# ======================= CONDUIT system settings ======================= #
API_BASE_URL = 'https://conduit-api.learnwebdriverio.com'

# ======================= USER settings ======================= #
NEW_USER_PASSWORD = 'Test1234!'

# ======================= TEST settings ======================= #
DEFAULT_GREP_TYPE = '' # '--grep' or '--grep-invert'
DEFAULT_PROJECT = '--project=chromium'
grep = '' # e.g. 'smoke' or '@smoke' or '@regression' or '' (empty string runs all tests) or '@smoke|@params'

# ======================= Playwright settings ======================= #

FULLY_PARALLEL = 'true'
TEST_TIMEOUT = 30000,
EXPECT_TIMEOUT = 5000,
REPEAT = 0
RETRIES = 1
WORKERS = 8
TRACE_VALUE = 'on-first-retry'